{"name":"nautus-pnpm","version":"1.0.0","description":"Converts npm project to pnpm","main":"main.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"keywords":["nautus","kelp","generator","boilerplate"],"author":"Cabra (https://github.com/cabraviva)","license":"MIT","dependencies":{"enoent":"^1.0.0"},"repository":{"type":"git","url":"git+https://github.com/kelp-generators/kelp-pnpm.git"},"bugs":{"url":"https://github.com/kelp-generators/kelp-pnpm/issues"},"homepage":"https://github.com/kelp-generators/kelp-pnpm#readme"}